
# 06.04.2021

Tobi was home sick on April 01, 02. Then we had Easter break, First real day working in a while.
1. agouti tool sequence
2. exiftool more videos
3. ~~Look at Michael sims~~
4. Wataru feedback
5. apply for CASCB

Today I went to Rado and met with Lucy's group. We did some EWA modelling eviews.
I set up a [shared repository](https://github.com/bjbarrett/aplin_lab_ewa) for simulations and code. I need to add working stan code to work with EWA simulations. I fit a IL model to Julia's data and need to fit a freq dep model as well.

I also met with Michael and we talked throught this EWA/NBDA integration model. I think an exploration of frequency dependence, varying paypffs, and phi will be useful.

# 07.04.2021
1. agouti tool sequence
2. exiftool more videos
3. ~~email Katrin RE Evelyn~~
4. Wataru feedback
5. apply for CASCB
6. work on ods group 2 stuff i started the other week.
7. ~~Email Linda Vigilant~~
8. ~~Email BBC
9. ~~Email AI group
10. Tamara and Meredith stuff in Agouti
11. Sloanea models, try S
12. ~~Email Susan~~
13. ~~get tax docs~~ got uni emailed MPI
14. ~~bianca draft feedback~~
15. Kristen models

## Kristen and Kate HW conflict
Got code running for minimal and landscape models. I made their own special script for the models. I will make scripts for lions later. I am debating about canonical models. There may not be a point but fuck it , it is 2021.

# 07.04.2021
1. agouti tool sequence
2. exiftool more videos
3. Wataru feedback
4. apply for CASCB
5. work on ods group 2 stuff i started the other week.
6. Tamara and Meredith stuff in Agouti
7. Sloanea models, try S
8. Kristen livestock
9. Meredith reading list

Decided not to do canonical models for meow.  I finished all plots for crop conflict, except Kates maps. I need to see her rod layer to modify DAG. Need to ask Kristen about `dl$village[dl$fid==179] <- "Nyamatoke_jklol"`

I need to add the number of strategies model for crop and start plots for livestock.

# 12.04.2021
1. agouti tool sequence
2. exiftool more videos
3. Wataru feedback
4. apply for CASCB
5. work on ods group 2 stuff i started the other week.
6. Tamara and Meredith stuff in Agouti
7. Sloanea models, try S
8. Kristen livestock
9. Meredith reading list
10. read zoe proposal
11. Watch videos for AAPA

I emailed Linda Vigilant. She cannot start DNA analysis let due to persoanllel limitations. I asked about what we can do to help.

# 13.04.2021

1. agouti tool sequence
2. exiftool more videos
3. Wataru feedback
4. apply for CASCB
5. work on ods group 2 stuff i started the other week.
6. Tamara and Meredith stuff in Agouti
7. Sloanea models, try S
8. Kristen livestock
9. ~~Meredith reading list~~
10. read zoe proposal
11. Watch videos for AAPA

## Meredith Reading List

### Tool Use
1. https://library.oapen.org/bitstream/handle/20.500.12657/24576/1005534.pdf?sequence=1#page=186 (bonobo)
2. https://www.sciencedirect.com/science/article/pii/S0169534707003370 (nest building/architecture and tool use)
3. https://www.sciencedirect.com/science/article/pii/S0376635711002439 (nc crows)
4. https://www.nature.com/articles/nature19103 (hawaiina crows)
5. https://royalsocietypublishing.org/doi/full/10.1098/rsbl.2019.0227 (galapagos finches)
6. https://royalsocietypublishing.org/doi/full/10.1098/rsbl.2019.0227 (dolphins)
7. https://www.pnas.org/content/84/15/5506.short (cocos finches, not tool use but SL foraging specialization on islands close to coiba)
8. https://onlinelibrary.wiley.com/doi/full/10.1046/j.1461-0248.2002.00370.x (finches)
9. Fox EA, Sitompul AF, Van Schaik CP. 1999 Intelligent tool use in wild Sumatran orangutans. In The mentality of gorillas and orangutans (eds Parker ST, Mitchell RW, Miles HL), pp. 99–116. Cambridge, UK: Cambridge University Press. (everyone cites this, no one reads it. don't be that person)
10. https://www.pnas.org/content/106/25/10370?ijkey=88d8b5ef154c72fba565764097bc3a611441770d&keytype2=tf_ipsecsha (captive rooks)
11.  https://www.pnas.org/content/106/25/10071 (Kacenlnik thinkpiece)
12. https://royalsocietypublishing.org/doi/10.1098/rstb.2012.0418
13. this whole issue of phil trans a https://royalsocietypublishing.org/toc/rstb/2013/368/1630
14. https://www.sciencedirect.com/science/article/pii/S0960982210011607?via%3Dihub a general review by amanda seed
15. https://royalsocietypublishing.org/doi/full/10.1098/rstb.2012.0424 aquatic animals

### Social Learning and CE
1. recent social learning strategy review https://www.sciencedirect.com/science/article/abs/pii/S1364661318300949
2. tasmania lioss of technologies https://www.jstor.org/stable/4128416?seq=1#metadata_info_tab_contents
3. pop size cultural complexity https://royalsocietypublishing.org/doi/full/10.1098/rstb.2015.0242
4. rogers classic model-- https://anthrosource.onlinelibrary.wiley.com/doi/abs/10.1525/aa.1988.90.4.02a00030-- or see chapter 6 of richards game theory text book in communication chapter which is clearer.
5. http://publications.thebritishacademy.ac.uk/pubs/proc/files/88p077.pdf
6. i wrote a thing i think is relevant https://www.sciencedirect.com/science/article/abs/pii/S0376635717303716
7. https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2010.0317
8. https://onlinelibrary.wiley.com/doi/abs/10.1002/ajpa.10103
9. https://books.google.de/books?hl=en&lr=&id=X1-ih36EbpMC&oi=fnd&pg=PA203&dq=susan+perry+rarity+capuchin&ots=gYKEBjs10S&sig=2TXoSZqRirIsjSDPLxmLMalXVRY&redir_esc=y#v=onepage&q=susan%20perry%20rarity%20capuchin&f=false
10. https://onlinelibrary.wiley.com/doi/abs/10.1002/evan.10094
11. https://www.sciencedirect.com/science/article/pii/S1090513809000191
12. https://www.sciencedirect.com/science/article/pii/S0047248499903044
13. https://royalsocietypublishing.org/doi/full/10.1098/rspb.2018.0712
14. https://www.pnas.org/content/114/30/7830.short

## TZA stuff
I need to impuite on household size, and check for dropped cases. found out that 0 guards were being dropped as well. also follow up on layer.

## Agouti
Bugging out very badly.. Oick up here to correct this: https://www.agouti.eu/#/project/0e0508af-d3dc-4be6-9806-dbdba5ec3368/annotate/sequence/773c5750-f231-464b-b469-1a78f27a6cea

Brendan also here https://www.agouti.eu/#/project/0e0508af-d3dc-4be6-9806-dbdba5ec3368/annotate/sequence/9ebe08a7-89b3-4174-91c6-36c345202160

# 14.04.2021
Got data from Sylvia for Cebaco tides. It is uploaded to GitHub with a ReadMe.

1. julia freq dep model
2. exiftool more videos
3. Wataru feedback
4. apply for CASCB
5. work on ods group 2 stuff i started the other week.
6. Tamara and Meredith stuff in Agouti
7. Sloanea models, try S
8. Kristen livestock send
9. wildlife insights tester application
10. read zoe proposal
11. Watch videos for AAPA

This is likely the best tidal resource. https://tablademareas.com/pa/oceano-pacifico/isla-cebaco

# 19.04.2021
## AAPA talks today
- difficult foraging, longer juvenile periods / could be modeled.
- Tell Sasha to do a ZIP, interexting to see play and grooming in same model w/in dyads.
- Play partners, dyadic behavior does that change over time.

# 20.04.2021

- exiftool more videos
- Wataru feedback
- apply for CASCB
- work on ods group 2 stuff i started the other week.
- Tamara and Meredith stuff in Agouti--- started doing but they changed format
- Sloanea models, try S
- Kristen livestock (need to change to 10, add plot wtf is ging on with weird spikes in graph?)

# 21.04.2021

- exiftool more videos
- Wataru feedback
- apply for CASCB
- work on ods group 2 stuff i started the other week.
- Tamara and Meredith stuff in Agouti--- started doing but they changed format
- Sloanea models, try S
- ~~Kristen livestock (need to change to 10, add plot wtf is ging on with weird spikes in graph?)~~
- ~~email Fabian~~
- ~~email yorick about species change. Homo got changed to Cebus~~
- content bias paper

## Feedback fod Odd
-highlight uniquenes of site
-cross section of groups can be misleading, need longitudinal, panel data
-comment locations?
-make sure he reads campos et al

# 22.04.2021

- exiftool more videos
- Wataru feedback
- apply for CASCB
- work on ods group 2 stuff i started the other week.
- Tamara and Meredith stuff in Agouti--- started doing but they changed format
- Sloanea models, try S
- content bias paper
- QMBE VTK material
- julia freq dep model
- simulation resources for Lucy's group
- press release

## VTK QMBE
28 Feb 2020
Intro: Discussion to SL and Culture
15-18: Read Paper(s) -- Rogers/McElreath Textbook $ Enquist et al? SLS Review or Culture an Conservation
29 Feb 2020
9:00-10:30- Paper Discussion
13:00-18:00: Methods / Do some models

## Humboldt report
- report on analyses due april 30th?
- zoes work
- grant applications
- emerging collaboratoipn
- lytdia

## Outline for VTK lecture
### Social Learning In Animals
-define social learning
-contrast to individual learning
### Types of Social Learning
-local enhancement
-stimulus enhancement
-imitation/emulation
### Innovation
### Evidence for Social Learning in Animals
Experiments and Observational Studies
Captive Studies vs. Ecological Relevance
Foraging Behavior
Route Choice
Mate Choice
Predator Avoidance
Why is social learning adaptive?
Models-- Rogers Model
Environmental Change
Minimzing Costs of Individual Learning

### Culture in Animals
-group contrasts methods
-early studies
-skepticism, my critique

### Social Learning Strategies
- define
- why are heuristics adaptive
- examples of SLS
- empirical examples
* Lucy
* Brendan

### Cultural Evoltiom
-features of evolution
-commonalities between genetic evolution and cultural evolution // differences
-define
-gene-culture coevolution (examples)
-multi-level selection // cooperation
-cumulative culture

## Shreya Meeting
-megadetector threshold. capuchins in stream images just this one.
-inception-nets

# 28.04.2021
## VTK lecture AM

## Wildbook Meeting
train modified version of fast R CNN, may need to tile up images
give 10 to represntative images // include 1 claudio style image
shreya analyzign time and skiil for, bring in someone else and a ML student. 
RCNN approach. 
RUn intiaial thing on training set, generalizability of models. tradeoffs of retraining on hard cases

define the training set. 
combo of classification and overlap (false positive and false negative.)
50 images 40 days
//folder structure with exiftool

## NSF funding sources
harnessing data revolution
rules of life NSF, have a grant ready this summer for that project...
convergence project  / genetics, imagery, behavior
irene

# 29.04.2021
 -Did VTK in AM and afternoon
-Briefly met w/ Zoe she got data cleaned for tides, Lucy's lab wants to integrate more.

# 30.04.2021
Todos:
1. ODS and ODS leader stuff
2. MD contributions of others
3. Aouti graph things
4. papers for VTK kids
5. Sloanea work
6. Julia Model
7. Train Evelyn
8. - Wataru feedback
9. apply for CASCB
10. content bias paper review
11. press release


