
# 01.06.2021

Open this later
http://www.infinitecuriosity.org/vizgp/

- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs ans Kristen paper results
	1. - [ ] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations

## Panama logistics
It seems like we need Rachel's approval and then other's approval for a July trip.
I need to get waiver of release of responsibility from Zoe and Tobias

## TZA wildlife conflict

I added DAGs to paper. Need to pick up with crop settlement distance. Also need to decide if this should be discussed on a species or predictor level?

## Chuck, Shreya, Ohad
We met with Chuck Shreya and Ohad and discussed capuchin detection stuff, Notes on meetings [here](https://docs.google.com/document/d/12mZgCIhPStSEPhtSIVDOBnIEJtJBTWmcfFjvuTbcDgQ/edit?ts=60b6a3b0) 


# 02.06.2021

- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] Reconyx Call + Estimates
- [X] email CV and waiver to STRI
- [X] BBC email and form
- [X]  NDA followups
- [X] Shreya Google Doc notes
- [X] email Rachel Page
- [X] wataru abstract

## recoynx stuff
40 Cameras: https://www.reconyx.com/product/hyperfire-2-Professional-covert-ir-camera
40 Security cables: https://www.reconyx.com/product/Python-Professional-with-6-Foot-Cable
40 Security enclosure: https://www.reconyx.com/product/HyperFire-2-Security-Enclosure
50 SD cards: https://www.reconyx.com/product/32GB-Reconyx-Certified-SDHC-Memory-Card
50 Lithium AA 12-Pack Batteries: https://www.reconyx.com/product/Lithium-AA-12-Pack-batteries?qty=50

# 07.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [X] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [X] Reconyx Call + Estimates

# 08.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] meet with meredith and tamara schedule trip?
- [ ] emergency forms
- [ ] RMA for reconyx call

## Talk with Magnus 09.06.2021

We decided to proceed with modifying the BBC MoU for just conversations. We remove any liability and stuff related to the field. We will make the MoU double sided.

Herr Freitag, and MPI lawyre sent us a draft NDA/MoU. Herr Freitag is a lawyer who helped with Bonobo MoU

I think we should have a limited confidentiality MoU related to conversations now. Anything related to field stuff and liability comes from our side. 2nd MoU contract has liability issues.
### Our terms:
1. They will not share location
2. They will not go to the site without us or our approval
3. For the filming contract this will be between MPI-AB represented by me. I am not negotiating on my own. This means Martin and Meg will have to get involved.
4. We will get them people to be porters/field assistants if needed that we can trust.

### Changes to their NDA
1. Strike out § 2.3.1 and § 2.3.2
2. § 2.4 -- our servers make copies of this email. Limit access of information to MPI and Magnus. We have to decide how we feel about this.
3. § 2.5.2 is not feasible
4. § 2.7 emails get automatically copied by MPI/German Government
5. § 9.1 why is all communication in written form? How about Skype Zoom?
6. § 9.5 Strike this out. They work with us. MPI would say No. If this gets left in, we dictate terms of legal action (i.e. it would happen in a German court in München)


Notes.

## STRI stuff
I need to fill out forms, register trips.

## TZA figure
added some graphs, still need sd.
look at dag and do inventory

# 09.06.2021

Happy Anniversary us.

- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] meet with meredith and tamara schedule trip?
- [ ] emergency forms STRI
- [ ] RMA for reconyx call
- [ ] send nicolas comments and questions

## Wildbook MoU discussiom
10:30 w. Maeggi und Angela

 who wi;; use these data
 what results, and who can use
 authorship? 
 remove names from MOU, leave it with organizations
 include wildme
 agreed upon w/ at least 60 days 
 refer to good scientific practice instead of authorship
 shortern 
 clarify 6.2 with who provides what data
 section 7 joint decision of work results. intention to be open source. authorship agreed upon by all paties involved.

 EXAMPLE: XXX and YY data must not be released for publication. If XXX and YY data is required to be published, it is mandatory that all original identifications or demographic data must be replaced with a "dummy-code" using a random reference number.

This Agreement will remain in effect for five years from the date on which it is signed by all parties; should the signing take place separately, the term will begin on the day of the last signature. All parties should destroy the data lent by the XXX once this agreement is finished.
access is defined by responsible persons of that institution.
relevant contacts

Angie will do a first sweep and send it to me. 

# 10.06.2020

## Magnus Talk


## [Carl Zeiss Nexus](https://www.carl-zeiss-stiftung.de/english/programme-lines/nexus.html)

Due 20 August 2021
English Below

Page 1
TENDER"Nexus"Promotion programinterdisciplinaryPost Doc groupsPublished on: May 20, 2021Deadline for full proposals: August 20, 2021
Page 2
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 2 of 121 Interdisciplinary orientation and goal settingThe program offers postdocs the opportunity to study over a period of five tosix years to set up an own interdisciplinary research group. To be soughtoutstanding young scientists aiming for an academic career andexciting ideas at the interfaces between different STEM disciplineswant to implement. These technical interfaces in particular offer enormous potential forscientific innovations; however, they rarely come in conventional funding programsto train. The Nexus program therefore consistently focuses on the connection betweendifferent disciplines. The interdisciplinarity should be reflected in the career of theApplicants, in the design of the research project, in the planned personnelReflect the composition and institutional embedding of the group. TheThe focus of the project can be in the basic as well as in theapplication-oriented research.2 application requirementsThe applications must meet the following requirements:• The requested funds are used to build an own and independentWorking group at a state university or non-universityResearch institution in Baden-Württemberg, Rhineland-Palatinate or Thuringia(Host institution).• The applicant is scientifically above-average qualified and canhis / her expertise through a corresponding track record of previousProve research work.
Page 3
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 3 of 12• The completion of the doctorate was not more than five years ago. Parents-,Sickness or care periods are also taken into account and are included in theTo mark the curriculum vitae accordingly. Childcare times will begenerally counted with two years per child under 12 years of age.• The project is in the natural, life and / or engineering sciences (MINT-Area) at the interface between two or more disciplines.Clinical medicine and architecture are excluded from this.• The successful processing of an interface should be supported by the personnelprevious broad qualifications of the applicant as well as through theplanned multidisciplinary composition of the group and its membersinstitutional embedding.3 Scope and subject of fundingIn total, funding of up to can be applied for1,500,000 eurosThe funding period can be freely chosen between five or six years. TheThe project can start on April 1, 2022 at the earliest and must be no later thanAugust 1, 2022.Be funded• the position of the applicant postdoc for five to six years• Human resources for scientific and technical staff in the research group(e.g. postdocs, doctoral students, assistants)• Investment funds for large equipment and research infrastructures(up to 20% of the total funding amount)• Material resources
Page 4
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 4 of 12• Funds for science communication, networking, transfer and outreachactivities• Moving costs of the applicant up to a maximum of 5,000 euros4 Eligibility to apply and host institutionThe funding activities of the Carl Zeiss Foundation are fundamentally limited to the federal states of Baden-Württemberg, Rhineland-Palatinate and Thuringia limited. Applications for this tendercan therefore only be submitted by postdocs who are on for the duration of the projecta host institution (e.g. university, non-university research institution) in the threeStates of Baden-Württemberg, Rhineland-Palatinate and Thuringia want to be active. TheAt the time of submitting the application, the applicant can already contact the relevantInstitution or only switch to it at the start of the project.The working group can also work at two scientific institutions at the same timebe located (e.g. a university and a non-university research institution).In this case, however, the foundation will only allocate funds to one institution; thesecan then pass on a proportion of the funds to the other participating institution.The application must be accompanied by a letter of support from the host institution to which thePostdoc and the working group is to be set up. Unless theWorking group to be located at several institutions is aLetter of support required from each host institution. Committed to writingthe host institution, the applicant and his / her working groupto provide reasonable conditions for independent research work within the framework of thelegal provisions grant budget autonomy as well as administrative processingto organize the project (administration of funds, etc.). Furthermore, in the
Page 5
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 5 of 12Letter to provide a statement as to whether and, if so, how the applicant will start teachingshould be included.Host institutions in Baden-Württemberg can each have up to two, and host institutions inRhineland-Palatinate and Thuringia also support other applications.5 Selection Process and CriteriaThe selection process is two-stage.• All applications submitted are written by independentScientists appraised. Elects on the basis of the written reportsa scientific selection committee initially the most promisingApplicants.• The selected applicants are invited to submit their project prior to thePresentation of the selection committee via video conference and questions of theCommissioners to answer. Based on the recommendations of theThe Carl Zeiss Foundation meets the scientific selection committeefinal funding decision.There is no entitlement to funding. Negative decisions will not be madejustified, in particular no information is given about the assessments of the reviewersgranted.When assessing the applications, priority will be given• the particular inter- or multidisciplinary approach of the applicant andof the planned project,• the previous research performance, the scientific reputation and thatPotential of the applicant,
Page 6
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 6 of 12• the quality and originality of the research project applied for,• the scientific and possibly also economic and / or socialAdded value of the intended research results as well as• the organization and management of the project6 ApplicationPostdocs can only send their applications in digital form to the following addressto judge:Carl Zeiss FoundationMrs. Judith Hohendorfffoerderfrage@carl-zeiss-stiftung.deFor telephone inquiries: +49 (0) 711 162 213 - 12The deadline for submitting applications isAugust 20, 2021.Applications received after this date can no longer be considered.The personal presentation of the most promising applicants before theThe selection committee is planned for mid-January 2022. With a funding decision isexpected in February 2022.Against the background of efforts to increase the proportion of women in scientificIncreasing management positions in the STEM disciplines is particularly importantPostdocs invited to submit applications.
Page 7
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 7 of 127 funding modalitiesDuring the funding period, the Carl Zeiss Foundation is entitled to interim use annuallyprovide evidence and interim reports. After the end of the funding are aSubmit final proof of use and a final report on the project.If funding is interrupted due to parental or care leave orReducing working hours to at least a 50% part-time position is oneCost-neutral extension of the term for a maximum of two years is possible.If a (junior) professorship is appointed during the funding period, this is agreedWith the Carl Zeiss Foundation it is possible to use the funds still available for the remaining term of theto leave the approved funding provided that the (junior) professorship is at ascientific institution in the states of Baden-Württemberg, Rhineland-Palatinate orThuringia is located.Postdocs who are already funded through a similar program(e.g. Emmy Noether Group, Leibniz Junior Research Group, Helmholtz YoungInvestigator Group, ERC Starting Grant), are excluded from the application.Applications from candidates who already apply for aW3 or W2 professorships have been appointed or have completed their habilitation.
Page 8
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 8 of 12Application guidelines1 General formal requirements• The application can be written in German or English.• The font type Arial, font size 12, single line spacing is required for the applicationuse.• The application and all the necessary documents are only available electronically atTo be submitted to the Carl Zeiss Foundation: The application including all attachments must be in a PDFDocument without password protection or access restrictions with regard to reading,Copying and printing are available. The PDF must be sent by email (as an attachment or in the forma link) of the foundation. Physical disks(CD-ROM, DVD, etc.) are not processed.2 Documents to be submittedApplicants are requested to submit the following documents, theirCompleteness The prerequisite for a funding decision is:2.1 ApplicationA written and signed application from theApplicant (a maximum of 15 A4 pages excluding attachments) must be submitted to thecontains the following information in the specified order:1. Master dataa. Data on the applicant- First and last name- Current job / position including contact details- if necessary, private contact details (if preferred correspondence channel)- Gender (m / f / d)b. Name of the research project / application titlec. Name of the disciplines in which the research project is locatedis (according to DFG subject systematics)
Page 9
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 9 of 12d. Host institution (s) at which the working group is to be set up. Attwo host institutions must be identified which is in charge ofthe administration takes over.e. Total funds requestedf. Funding period applied for2. AbstractGenerally understandable summary of the project in GermanLanguage (maximum half a DIN A4 page).3. Goal settingDesired scientific goals and unique selling points of theproposed project4. InterdisciplinarityPresentation of the interdisciplinary nature of the project:Which interdisciplinary research questions should be answered?Which disciplines are involved and which methods are from thedifferent disciplines are used? Involvementdifferent disciplines in the planned personnel compositionand the institutional embedding of the working group5. State of researcha. Significant national and international developments in the relevantResearch area. Explain and justify your ownWorking hypotheses and delimitation / extension to existing onesResearchesb. Mention of important research groups / scientists and theirsWork that is active in the relevant research area at home and abroadc. Brief description of your own preliminary work on the research project (ifgiven)6. Involvement of the working groupa. Involvement of the working group in the host institution (s)b. If necessary, planned networking of the working group with external partners(e.g. research institutions or companies)7. Transfera. Social and economic relevance of the proposed project(e.g. transferability of research results into practice, knowledge andTechnology transfer between science and industry)
Page 10
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 10 of 128. Organizationa. Presentation of the planned measures as well as the (probable)Intermediate goals during the project period.Please create a milestone plan in tabular form in accordance with theSubmission (Appendix 1) attached to the application.b. Distribution of tasks within the working group9. FinancingOverall financing plan for the application project, which contains the following information:a. Basic equipment of the host institutionWhat basic equipment (staff, laboratory space, large equipment, etc.) will beprovided by the host institution?b. Funding applied forPresentation of the funding applied for, broken down according to personnel, materialand investment funds, including a brief explanation. This is also shortto explain whether there are new jobs for the requested staffbe advertised or the staff is already available.Please attach a financing plan to the application as anExcel table is to be created on the basis of the template (see Appendix 2). TheIndividual cost items are to be given rounded to the nearest 1,000 euros.With regard to the remuneration of the staff, the “staff resource ratesof the DFG for the year 2021 ”. Tariff increases over theThe funding period is included in the calculation of the funds applied forto be considered accordingly.c. Forwarding of fundsShould the working group between two scientific institutions(e.g. university and non-university research institute)the institution that receives funding from the Carl-Zeiss Foundation should be and how the funds between the twoFacilities are divided.
Page 11
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 11 of 122.2 Appendix to the applicationPlease attach the following documents to your application:1. Curriculum vitae, which should contain the following key data:- Education (date of university entrance qualification, information on studies and doctorate)- Work after completing your studies and doctorate- actual position- Indication of interruptions (e.g. parental leave)- Indication of foreign and teaching experience- Indication of scholarships and prizes2. Copy of the doctoral certificate3. List of publications- List of up to five most important publications in theAre related to the application project- Indication of the total number of own publications and the number of Publications as first author- if necessary, give the Hirsch index4. Milestone plan according to Appendix 15. Financing plan according to Appendix 26. List of third-party funds in accordance with Appendix 3:List of the third-party funds raised so far7. Cooperation partner, if applicablePlanned cooperation partners (e.g. other universities,Research institutions, companies) with associated web links8. If applicable, expert proposalsSuggestions based on bullet points for up to two international onesReviewers who are suitable will submit the application in a technical manner and in accordance with the criteriaof the DFG impartially. Good knowledge of German is a prerequisite.9. Letter of support from the host institution (s) at which the working groupshould be set up.10. Letters of recommendation on the research project and on the person of the / theApplicant by a scientist who is neither involved in thecurrent institution of the applicant still at the plannedHost institution is employed.
Page 12
Carl Zeiss Foundationinfo@carl-zeiss-stiftung.dewww.carl-zeiss-stiftung.dePage 12 of 12Note on data protectionIn order to process the application, it is necessary that the Carl Zeiss Foundation has thestores and processes the personal data you provide in the application.This concerns your name, current job / position, gender, address (businessand / or private), telephone number (business and / or private), e-mail address (businessand / or private).The data processing takes place on the legal basis of the legitimate interest inAccording to Art. 6 Para. 1 lit.f GDPR. Upon expiry of a reasonable period after the end of theThe Carl Zeiss Foundation is responsible for the procedure in connection with your applicationdelete stored personal data.The data is stored on the Carl Zeiss Foundation server and can only be accessed byauthorized persons can be viewed. Become a third party to process the dataare used, there are GDPR-compliant order data processing contracts with thesein front. We hereby assure that the EDP carried out by us is based onapplicable laws and is necessary for the implementation of the selection process.In addition, it requires the consent of the user for any further data collection.The data will be automatically deleted six months after the end of theReview process.You can object to the data processing at any time in the course of the procedure, afurther participation in the selection process is then no longer possible. Farthercollected data can be corrected, deleted or their collection if necessarybe restricted.Complaints, requests for information and other concerns should be addressed to:Carl Zeiss FoundationMatthias StolzenburgKronprinzstrasse 1170173 Stuttgart


## Tamara and nicolas
Meredith messed up time
vollman method for transect

# 15.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [x] meet with tamara schedule trip?
- [x] emergency forms STRI
- [x] RMA for reconyx call
- [x] send nicolas comments and questions
- [x] upload wildbook photos
- [ ] ProcB Review
- [ ] susan map fears
- [ ] email MOU to BBC

## Kosmas Yaml stuff looks awesome
https://github.com/k-hench/shiny_yml
I pulled this and added some files types and filed changes.
- Edits in real time for typos? Or do edits manually and reupload?
- create date? in name? in metadata?
- permits?

## Agouti
I added Esc-01 and Esc-02

## Coiba Itinerary
Tidal Charts (are Here)[https://tides4fishing.com/pa/oceano-pacifico/isla-cebaco]

Coral Snake Bites can be painless but cause neurological issues (symptoms: droopy eyelids, excess salivation, can't move your tounge they way you want, slurring of speech, lonng enough time one can have mobility issues, affects respiratory issues-- antivenom in 2 hours can prevent any reaction)

### Meredith
-- mesh anvil
- count of debris on site
- survey of raw material (6 hours)
- log anvil (full day)

July 13 (Arrive in PTY)
July 14 (STRI paperwork & Equipment Purchase in PTY)
July 15 (travel to cabinas by El Banco from PTY)
July 16- Travel to Coiba/ Rancheria. 1st trip to Rio Escondido if possible. set up hair traps at rancheria, ANAM, and Rio Escondido
July 17- Rio Escondido explore
July 16- finish Rio Escondido if needed in AM. travel to Jicaron set up base camp and hair traps. hike in if possible to tool site (afternoon lowtide @ 2.22 PM). set hair traps.
July 18- jicaron tool site (low tides at 3:34 and 16:17)
July 19- jicaron tool site (low tides at 4:35 and 17:20)
July 20- jicaron tool site (low tides at 5:39 and 18:27-- collect hair traps &hike out in late afternoon evening)
July 21- collect base camp hair traps. travel to rancheria, get hair traps at rio escondido, boat back to mainland, stay @ cabinas OR travel to Santiago
July 22- travel to PTY. fly out in evening, maybe late afternoon is possible
July 23 Fly out of PTY (BB will this day)

# 16.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] ProcB Review
- [ ] susan map fears
- [ ] email MOU to BBC

Found out that Jose passed away in May, unexpectexly. Very sad.

## Natalia Talk
3 strategies
1. Got it alone
	1. low density
	2. seasonality/ephemerl prey (payoffs)
	3. p_encounter*( p_succed*(b_snax - c_defend) - c_pursue)
2. Brute Force
	1. more risk, for risky prey (is it splittinh risk amongst actors or does risk per capiuta decrea with part size)
	2. pile on
	3. might be better in one group
	4. areas with lot of elephants
	5. gitffes constrained by small subgroups
	concacatate similar action on same prey
3. Brain over brawn
	1. synchrony
	2. coordination
	3. collaboration
	4. in etosha lions, 80% large quick prey, distict hunting roles
	5. percapita intake for groups, in higher coordinating groups.
	6. large open plains
	singletoms often fail, cooperative hunters very succesul (unlike serengetti)

	Look at orcas? solitary vs. pods that cooperate

defending food affects hunting strategy
	DEMOGRAPHY AND KIN STRUCTURE DIFFERNCES

# 16.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] ProcB Review
- [ ] susan map fears
- [X] email MOU to BBC

## Coiba Boat updates
1. I emailed Alicia Ibanez, Omar Lopez, Owen, and Juan Mate.
2. I need to find Eliziers number

# 21.06.2021

## Some papers tp read:
- [Camera trapping bugs model capture recapture](https://esajournals.onlinelibrary.wiley.com/doi/full/10.1890/08-1481.1)
- [sapajus falvius in mangrove](https://link.springer.com/article/10.1007/s10764-019-00103-z)
-   [arthropod abundance camera traps](https://onlinelibrary.wiley.com/doi/full/10.1002/ece3.3275)

## Ideas for Future: 
Contact Liquid Jungle Lab for access to land on coast of Bahia Honda to get DNA samples.

# 22.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] ProcB Review
- [ ] susan map fears
- Field Prep
	- [X] Finish Safety Plan
	- [X] Uni forms Angie sent

# 23.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] ProcB Review
- [X] susan map fears

## Coiba Updates
We got a hold of Eleizier and have his cell number. 
He does not have access to Jose's boat or know the wherabouts. 
We are going to contact the STRI contact for the courses and one of Elieizers friends to see what is possible.

## Mapview stuff
The first grid was missing corners from July 2020. When i updated it in march it was more regular. Everything should just be shifted over by a certain amount, and it will be a regular change IF susan has dropboxed versions of the data or has date stamps of it.

# 23.06.2021
stuff was done. notes were not taking

# 28.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [x] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [x] ProcB Review
- [X] susan map fears


## Coiba contacts
1. Eliezer Vega +507 6597 1374
2. Ernesto Santos (Coqui) +507 6631 5665
## Daniel Funding Meeting
He suggested publishing a big profile paper, then applying for Carl Zeiss and ERC next year.
Emil Noether is better, Zukunftskollegen aslo ok.

## Meg chat
rental car ok, if we can get someone to watch it
needs broader sampling of coiba and rio escondido
let her know about $$

## Coiba: Things that need to happen

1. get boat confirmed
2. register meredith, evelyn, claudio and i
3. register zoe
4. buy tix
5. get zoe on permit
6. get final approval
7. make sure we have enough cameras
8. order cameras and cases for meredith?
9. sea to summit
10. odk finalize
11. get grid points in GPS.
12. snail guide
13. look into 2nd vaccine for me


July 14 (Arrive in PTY 1, or get vaccine in US)
July 15 Arrive in PTY AM. Get Car. STRI.
July 16- Finish Up STRI Stuff, Travel to Santiago.
July 17- Travel from Santiago to El Banco.
Travel to Coiba/ Rancheria. 1st trip to Rio Escondido if possible. Set up hair traps at rancheria, ANAM, and Rio Escondido.
July 18- Rio Escondido in AM (low tides at 3:34 and 16:17). Travel to Jicaron. hike into tool site.
July 19- jicaron tool site (low tides at 4:35 and 17:20)
July 20- jicaron tool site (low tides at 5:39 and 18:27-- collect hair traps & hike out in late afternoon evening)

 28.06.2021
- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [x] rewrite DAGs and Kristen paper results
	1. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] susan map fears version control
- [ ] update ODK

# grids and centroids

# meredith zoom
- things to bring (tent)
- might order to pick up in doit center
- cameras and how much can you bring?
- pelican case
- itineraty
- date limits
- cameras how many?
- kobo updates
July 14 (Arrive in PTY 1, or get vaccine in US)
July 15 Arrive in PTY AM. Get Car. STRI.
July 16- Finish Up STRI Stuff, Travel to Santiago. Friday
July 17- Travel from Santiago to El Banco.
Travel to Coiba/ Rancheria. 1st trip to Rio Escondido if possible. Set up hair traps at rancheria, ANAM, and Rio Escondido.
July 18- Rio Escondido in AM (low tides at 3:34 and 16:17). Travel to Jicaron. hike into tool site in PM
July 19- jicaron tool site (low tides at 4:35 and 17:20)
July 20- jicaron tool site (low tides at 5:39 and 18:27-- collect hair traps & hike out in late afternoon evening)
July 21- jicaron tool site hike out in evening

shape description: spheroid, ovate, rectangular, irregular, undetermined

# 30.06.2021

## Coiba Trip Updates 
as of this morning. I am writing these so we can get logistics out of the way early when we meet, and I am prone to not concise talking. 

1. Zoe got added to permit. We can have it once we pay STRI. Lil will email me the invoice.
2. We got the boat confirmed: 150 per day plus 140 gallons fuel ($4 each gallon). I think we will pay Eliezer on top of that, so its not too bad.
3. STRI is very hesitant about letting people go to the field with Covid cases climbing up. Gregg said he was not optimistic. However, I have also been in correspondence with Raineldo Urriola, who makes the decisions, and he is asking for a few forms I have and for Evelyn and Claudio to submit trip requests. I take him asking for more paperwork as a positive sign. I also need a final yay or nay from Claudio if he will join.
4. We do have the option of doing this not under the auspices of STRI since we will have all the permits, if we bypass Rancheria. This is a thing I would like to hear your thoughts on Meg. We have enough camping stuff, and we would really just need to get a Panama friendly cooking solution. Getting stuff from dock in Gamboa, if Lucia or Evelyn are allowed to go back there in the next 2 weeks is important, however.

Things I need to do w/ Meg approval:

1. Order camera traps today to send to Meredith. I am thinking 30 cases + 10-20 cameras + locks. We have 30  stills here we could bring, and I have 14 videos in Panama/Davis currently. Claudio has all deployed in the field. 
2. Get Meredith a Pelican case for cameras.
3. Meg needs to approve out visits on the STRI visitor registration database.


