# Things to read in future
- [ ] https://movementecologyjournal.biomedcentral.com/track/pdf/10.1186/s40462-021-00277-3.pdf
- [ ] https://link.springer.com/article/10.1007/s10764-021-00228-0
- [ ] https://www.biorxiv.org/content/10.1101/2021.09.09.459561v1
- [ ] https://sci-hub.se/10.1007/978-3-642-22514-7_1
- [ ] https://www.cell.com/current-biology/fulltext/S0960-9822(21)01111-8
- [ ] https://cpsyjournal.org/article/10.1162/CPSY_a_00028/
- [ ] https://arxiv.org/abs/2109.09973

# 01.09.2021
GH Access Token created

 - [ ] ODK Backup
 - [ ] Sloanea Model
 - [ ] Carship Decide
 - [ ] Upload some sequences
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model and email
 - [ ] MoU
 - [x] 2 factor authorization on github
 - [ ] exiftool coiba data
 - [ ] recheck susans data from map

## General Notes
 - It looks like BBC is not wanting to meet our terms of the NDA
 - TAlked with Gen about captains log, tried to get added to wiki i have no permissions
 -  set up github 2 factor authorization every 30 or 90 days it needs to be relivened
 - image tagger almost good to go. ohad needs to set up notes.

# 02.09.2021
 - [ ] ODK Backup to git
 - [ ] Sloanea Model
 - [ ] Carship Decide
 - [x] Upload some sequences
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model and email
 - [ ] MoU
 - [ ] exiftool coiba data
 - [X] zoe IPS stuff
 - [ ] Christian Inreach activate
 - [x] email susan map issues

## General Notes
Met w/ Angie and taked about batteries and dealt with equipment. 
Scheduled Meeting for Safety next Tued.
I updated https://github.com/bjbarrett/ethogram
SURVEY-CEBUS-17-03-R4 uploaded to agouti

## Zoe meeting
Ask about Repo. Note. [i got access](https://github.com/ZoeGold/crackingcapuchins/). Forked it to mine.
Agouti Keep Going and Image Tagger.
STRI or Leakey or Both? STRI due in October 15. Leakey in January.
Exiftool and Upload Server?
Angie meeting, not next thursday. 

## Inreach Stuff
- getting christain added to account. he needs to approve with garmin
- I can't get points off last GPS, only tracks, need to see if it is due to a suspension, settings, or otherwise

## Susan Lomas Map
I Emailed her back with highlighted yellow changes from R code. 
Only 17 mistakes. 
It would be good to get the Grid Point GPS locations extracted.

# 03.09.2021
 - [x] ODK Backup to git
 - [ ] Sloanea Model
 - [ ] Carship Decide
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model and email
 - [ ] MoU
 - [ ] exiftool coiba data
 - [X] Christian Inreach activate-- he will do himself
 - [x] NDA meeting
 - [x] Email RE safety meeting
 - [ ] look at Zoe's trip recap (branched)
 - [x] Zea Strap meeting
 - [ ] Urs class finalize to mail

## Zea Straps
reconux is 25mm and thin, brown, black tan or green

don't need huge length

## Coiba Management Stuff
- [Inventory and things to buy](https://docs.google.com/spreadsheets/d/17ePf9F0DiDdTSSYkmCi2mYkkY15RXRmeMR-KVdT3C2w/edit#gid=0)
- Zoes summary

## NDA
- exit point if they try to do it on their own
- key points 
1. you will not film there now without our permission, very important for our science (experiments running & studies ongoing) 8.2
- 8.1 and 8.2 are important sicking points
- talk to Barbaras team if we want to film
- I put Margit in cotact to push convo forward

## Emailed out safety meeting thing

# 05.09.2021
Sick Day Today. Tobi was in hospital over the weekend, and has to stay home all week.

# 06.09.2021

I biked to Rado and gave christian his inreach. he wants to use his private account.

# SAFETY MEETING 
## Inreach
- SMS message at night, that is OK, Question on If it gets received.
- Cell Phone is her preference
- ask meg for what info she wants and where when we are in field
- Zoe's fam messages did not arrive via phone, but did via email. follow up on this.
- Send Inreach to Eleizer 3 inreaches min
## Earthquakes
- what to do but monitor seas for roughness, or tsunamis
- Claudio says main tasks on people from mainland is to monitor things remotely.
- Seems to be a minimal concern locally
## Lightning
- on boat lightening is futile?
- what to do on land when hiking
-  *ACTION ITEM* do some some research on coastal and boat lightening safety
    - hike mornings to minimize risk, perhaps?
## Other notes
- Claudio: We need to practice first aid stuff before. reading and knowing is more important.
- Zoe: female specific safety parts (and packing list).
- need to communicate directly and openly always. what are ways to do this?
- rope for rio escondido (and ascender?)
- evacuation route from rio escondido, search for in future
- we may have new oceAN RISKS THAT WE ARE UNAWARE OF
## Communication/Safety Solution
- check in  w/ daily plan for whole group either morning of or night before
    - plans change so much in field that this needs to be revised constantly
- end of day, do *2 roses and a thorn*, or *highlight, lowlight and thing you would have done differently*
    - this might foster a culture of communicating more openly and sharing disagreements/concerns
## Floods
- Claudio says that rio escondido may not be a flooding risk, speed in concern more so than height. particularly if flowing material is coming down. Angie agrees.
- worthwhile asking Alicia in future perhaps about floods?
## Solutions
- radios and base like they had at Cayo Santiago, Perhaps Consider
- Angie suggests a floating dock [like this](https://www.ez-dock.com/product/low-profile-dock/) for moving equipment
## Action Items
- Update Safety Plan [moved to here](https://docs.google.com/document/d/1j3uNiFlcq90WpM65gx7zz-a_feg50vfHpZKj30ptRm8/edit?usp=sharing)
- First 2 pages can be in the field emergency reference info (plans contact info), english and spanish
- rest can be details about emergencies, first aid, etc in explicit detail
- Brendan will finish his revisions from emails and this trip and then have others read/revise/edit it

# 08.09.2021
 - [x] MoU
 - [ ] Sloanea Model
 - [ ] Carship Decide
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model ~~and email~~
 - [ ] exiftool coiba data (save for zoe)
 - [ ] look at Zoe's trip recap (branched)
 - [ ] Urs class finalize to mail
 - [ ] schedule imagetagger meeting
 - [ ] update emergency form
 - [ ] Beth Shapiro Tweet DM
 - [ ] website update
 - [ ] find a panamaniam intertidal person
 - [x] Meg InReach login
 - [ ] Michael feedback
 - [ ] susan map stuff

## Claudio Lab Prez
Q1-- any reason that habitat type might influence detection rate in a way that it does not reflect abundance/diversity

## Inreach stuff
can only be downloaded from Meg's account and login. I downloaded first batch of files, however tracks did not save. need to troubleshoot.

## BBC
had meeting, seems we will reduce time to window of production , they cant speak for the entire BBC Margit made some edits and resent out

# 09.09.2021
 - [ ] Sloanea Model
 - [ ] Carship Decide
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model ~~and email~~
 - [ ] exiftool coiba data (save for zoe)
 - [ ] look at Zoe's trip recap (branched)
 - [ ] Urs class finalize to mail
 - [x] schedule imagetagger meeting
 - [x] update emergency form (*process begun, needs refining*)
 - [ ] Beth Shapiro Tweet DM
 - [ ] website update
 - [ ] find a panamaniam intertidal person
 - [x] Michael feedback (* i sent a github message*)
 - [x] susan map stuff

## General Notes
-Image Tagger meetind with ohad tommorw nite
-reset github token 

## SEP map- wrote code to shift susan map
When Odd returns he can do it for the the others although I think they are fine.
- write code to fix 2012 horseshit
- odd can do the other 3 years
- add grids # to grid sp data frame
- tidy up unnecssary shit in datafield of objects
- get susan to github or email

# 10.09.2021
 - [ ] Sloanea Model
 - [x] Carship Decide
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model ~~and email~~
 - [ ] exiftool coiba data (save for zoe)
 - [ ] look at Zoe's trip recap (branched)
 - [ ] Urs class finalize to mail
 - [ ] Beth Shapiro Tweet DM
 - [ ] website update
 - [ ] find a panamaniam intertidal person
 - [x] image tagger meeting

 I was primary child caregiver today.

## Imagetagger meeting w/ Ohad y Zoë
Imagesets- upload these as batches to split for some reason
During upload- upload>select
- if thumbnails loaded, then good to go.
- upload in batches of 500-1000 to start
- ignore concealed and blurred boxes
- we can tag, perhaps deployment and id is a good idea
- chuck said 1500 images/2500 annotations.
- if filter pops up on screen, making it dark type escape

## Michael ABM
- needs my input on stan model. I [forked repo](https://github.com/bjbarrett/ewa_nbda_abm/tree/master)
- look at draft this week- [doc here](https://sharelatex.gwdg.de/project/5fe31e6a56b9f7007fbd6523)

# 13.09.2021
 - [x] email SEP photo of tree
 - [x] read longitudinal paper
 - [x] post lomas vids
 - [ ] Sloanea Model
 - [ ] Biology Letters\ Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model
 - [ ] exiftool coiba data (save for zoe)
 - [ ] look at Zoe's trip recap (branched)
 - [ ] Urs class finalize to mail
 - [ ] Beth Shapiro Tweet DM
 - [ ] website update
 - [ ] find a panamaniam intertidal person

## Prep for Longitudinal Paper meeting
 - read kaeppler et al: sci-hub.se/10.1007/978-3-642-22514-7_1
 
## ProcB review
- line 24- "social information" would be more specific

first evidence that horizontally-acquired information can be transmitted vertically across generations: Very skeptical of this, and the direction of transfer should be clarified.

## Longitudinal Paper Meeting
- intro defines scope, editors said that was the scope, acknowledge other fields doing stuff, highlight in our fields 
- technical (newer methods), data management and stats
- theoretical advances
- outlook is basically abstract, large figure does heavy lifting, future directions
- phenotypic traits things to add
- group dynamics and collective behavior (ask meg her thoughts)
- To do
- intro expansion
- next meeting october 11 @ 3 pm

# 14.09.2021

## Stan issues
Could not run julia model on work laptop.

I am trying to install CMDstan like here:
https://mc-stan.org/cmdstanr/articles/cmdstanr.html

Issues with stan on new laptop
Things often talk about this `mtune=native` issue in windows

[This](https://discourse.mc-stan.org/t/error-in-unserialize-socklist-n-error-reading-from-connection/18097/9) is a useful thread.

I can edit makevars file like so from console:

`file.edit(file.path(Sys.getenv("HOME"), ".R", "Makevars"))`

I am changing this:
`CXX14FLAGS += -O3 -mtune=native -arch x86_64 -ftemplate-depth-256`
to this:

`
CXX14FLAGS=-O3 -mtune=native 
CXX14FLAGS += -arch x86_64 -ftemplate-depth-256
`

My gut tells me that this is a Apple Processor Issue. CmD STAN should work, but I am taking a pause on this.
Error remians after installing Xtools

# 15.09.2019

## Lab Meeting- Zea and  Tracy
- Q zea. what is a scavenger?
- Q Tracy. how much population variability is there? if/when pop dens changes do you see more or less group overlaps, interchange, and agonistic/affilitive interactions?

## General Notes
- Zoe emailed Darío Córdoba González [dcg213@cwpanama.net] and got confirmation that we collected *Vasula melones* at Rancheria
- Odd is starting cleaning Susans Frist Scoring

## Imagetagger
Zoe uploaded 2K images. Notes-- sometimes having sequences is good in case monos are super hard to identify.
We need to ask about Reconyx Logo.

# 16.09.2021
 - [ ] Sloanea Model
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] Julia model
 - [ ] exiftool coiba data (save for zoe)
 - [ ] look at Zoe's trip recap (branched)
 - [x] Urs class finalize to mail
 - [ ] Beth Shapiro Tweet DM
 - [ ] website update
 - [x] find a panamaniam intertidal person

# 17.09.2021
 - [ ] Sloanea Model
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] exiftool coiba data (save for zoe)
 - [ ] look at Zoe's trip recap (branched)
 - [ ] Beth Shapiro Tweet DM
 - [ ] website update
 - [ ] meet with laura schedule
 - [ ] susan meeting
 - [ ] look at bbc nda
 - [ ] Michael email followup

# 20.09.2021
 - [ ] Sloanea Model
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] exiftool coiba data (save for zoe)
 - [ ] look at Zoe's trip recap (branched)
 - [ ] Beth Shapiro Tweet DM
 - [ ] website update
 - [ ] meet with laura schedule
 - [x] susan meeting
 - [ ] look at bbc nda
 - [ ] Michael email followup


## CES FUNDING SCHEME
This is for a workshop or research program.
# https://culturalevolutionsociety.org/story/Templeton_Grant_2021_Home
## Julia
I worked with Julia for 6 hours today on the cockatoo almond paper.
We ran IL, freqdep, adultbias, male bias models. 
Predictions seem somewhat similar for many models for many individuals.
- There is minimal variation in success-- ~98$ of opens are succesful.
- Models make similar predictions
- need to consider the weird 0/1 pocket condition where a payoff of 0 is realized and the odds of other go up.
- we might want to get rid of IL entirely 
### TODo
- acquisition curve plots (not essential, but lucy wants)
- plots of individual preds
- group level plots

## SEP notes
moving into 20th centurey she extracted CL after 6PM
server
obsdaymanual(time found and time lost)
obsdays(10 min chunks)
upload new site with git instrictiuons


# 21.09.2021
 - [ ] Sloanea Model
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [x] exiftool coiba data (save for zoe), moved to zoe
 - [x] look at Zoe's trip recap (branched)
 - [x] Beth Shapiro Tweet DM
 - [ ] website update
 - [x] meet with laura schedule
 - [ ] look at bbc nda
 - [x] Michael email followup
 - [x] Publish Mapview website
 - [x] email JLA

## New Mapview HTML
https://gist.github.com/bjbarrett/abf4bca370b5664b9ca2652df77a0d14
http://bl.ocks.org/bjbarrett/raw/abf4bca370b5664b9ca2652df77a0d14/
I also put it in ODD_GPSwork dropbox folder as lomas_interactive_map_website_2021_09_21.html

Odds bookdown: https://oddjacobson.github.io/capuchin_ch1/index.html

## Julia Stuff

I have all 6 models running, but they make similar predictions. Need to reconsider:
1. social info on first step
2. individual learning component-- change or not i.e alexs concern
3. if there should be IL at all


# 22.09.2021
 - [ ] Sloanea Model
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] website update
 - [ ] look at bbc nda
 - [x] check in 5 cams for emily
 - [x] MoU AI finalize
 - [x] laura meet

## 0/1 issue
I drafted a temporary model for attraction scores to deal with the change in probability of an option being the same if it was a success or failire.

Imagine 2 behaviors $Y$ and $Z$. Success gets a payoff of 1, failure 0.

An agent chooses $Y$ at time $t$. Then:

$A_{Y,t+1} = (1 - \phi)*A_{Y,t} + \phi*(\pi_{Y,t}  - c)$
$A_{Z,t+1} = (1 - \phi)*A_{Z,t} + \phi*(0)$

where $c$ is a cost beteween 0 and 1.

This seems not important for Julia, but may be important for Zoe's stuff.

## Julia stuff
i ran models where the social info can get used on first round. Currently they are are stan files with slu at end.

# meet with laura
- add you to seerver
- send you server access instructions
- hash to inventory
- see email for more recs

# 23.09.2021
Got an email for cluster grant. Started application.

# 24.09.2021

# 27.09.2021
 - [ ] Sloanea Model
 - [ ] Biology Letters Review
 - [ ] AmNat Review
 - [ ] Crop Conflict Paper Models
 - [ ] Crop Conflict DAG section
 - [ ] website update
 - [ ] look at bbc nda
 - [ ] CASCB small grant
 - [ ] UCSC apps

# 30.09.2021
Only in for 3 or so hours. For the past few days wasin Paris with Tobi.

## Angie meeting

# Data Management Workflow

## Before 

Before researchers go out into the field they have to create a **data management plan** and fill out a **data catalogue entry form**. This needs to get emailed to and approved by Angie before field work. The DMP includes all of the info that will go into the DCEF, but the DCEF is a `yaml` that will allow us to search across years of data, and create a database of all the Garching Data Pallette/Uploads easily. In theory, researchers could save their DMP as a `.yaml` using the DCEF tool and just have one file.

### Data Management Plan (DMP)
For the Data Management Plan, researchers should record:
- What data do you plan to collect 
    - Give details on the kind of data: for example numeric (databases, spreadsheets), image, audio, video, and/or mixed media. 
- How will the data be organized 
    - what is structure of folder system?
    - How will files be named?
    - if data is in a spreadsheet, where will the **datatable metadata** `.txt` or `.md` file be stored and what does each column include/mean (this can also be saved for after data collection but some initial thought should be given before hand)
    (i.e. what is the structure and how will the files be named and indexed)
- Where you will store your data while in the field (e.g. hard drives)
- How you will back up your data in the field (you must store your data in at least 2 places e.g. separate hard drives stored in different locations)
- Plan for how often / at what point you will transfer + backup data
- Ensure that you have the equipment required to transfer and store your data while in the field

This data management plan should also include all the info that goes into a standalone data catalog entry form, or the initial data catalog entry from `.yaml` can be drafted at this time and included with the DMP.

### Data Catalog Entry Form (DCEF)
This Data Catalog entry form will eventually be formatted to a `yaml` to be sent to Garching. 
Researchers can create/store this info however they want, but creating a `yaml` using our website/Shiny app and updating it in the future will save them time in our department's workflow. I strongly recommend this from the beginning if possible.

Data that should be (propsed, but we need to decide) are recorded in the data catalog entry form are:

1. Project Name (`proj_name`)
    Projects should have a unique project id associated with them. This could/should be the name on the server folders. We might want to make this a selection from the dropdown menu.

2. People (`person`)
For each person we should have:
    1. Name
    2. Institution 
    3. Email
    4. Role 
        1. PI
        2. Collaborators
        3. HIWIs
        4. Field Assistants 
        5. Lab Assistant 
        6. Analyst
    5. Dates in Field
    *It might be worth considering having a website, twitter, email or other means of contact as institutions change or if working with folks locally (i.e. WhatsApp or Address)*

3. Locations (`location`)
    1. Country
    2. State/Province/Region
    3. Name of protected area if applicable
    4. name of research station if applicable
    4. Lat/Long (need to decide on a format)

4. Species (`species`)
    1. common name in English
    2. local name at field site
    3. Scientific name (*Genus species*)

5. File types (`file_types`)
    1. .txt
    2. .csv
    3. .md
    4. .yaml
    5. .json
    6. .gpx
    7. .tiff (or other spatial formats)
    8. .mp4 (or other video formats)
    9. .mp3 (or other audio formats)
    10. .pdf (i.e. scans)
    11. .tex

5. Data Description (`data_description`)
    1. Behavioral (focal follows, scans, etc., annotations)
    2. Movement (gps collar, telemetry data, accelerometer)
    3. Vocalizations
    4. Ecological (i.e. species, plant surveys, soil samples)
    5. Climatic 
    6. Camera Trap
    7. Spatial (i.e. GPS)
    8. Drone Imagery
    9. DNA_samples
    10. Tissue_smaples

6. Dates (`dates`)
    1. Field Trip Duration
    2. Data Collection Duration
    3. Project Duration
    
7. Funding sources
    1. Grants and Fellowships that contributed to paying for this project or giving researchers salaries.   

8. Intellectual property
    1. Data owner(s)
    2. Stakeholders
    3. Creative commons liscence
    4. Embargo and justification

9. Tools
    1. list of special tools/hardware needed to collect data
    2. list of special software needed to open/access data

10. Research Overview
    1. research area focus (i.e. movement ecology, bioacoustics, social learning, physiology)
    2. intended audience
    3. general goals (a few sentence summary of project goals)

11. Data Management
    1. Backups (text describing this process and their location)
    2. Secondary storage sites
    3. Version comtrol  (i.e. if code used to clean process data or stored in repos, give link to commit)

12. Data narrative
    1. Any Additional information that will help you understand the data. Free text entry that could be linked to above

## BJB to do-- add a timestamp of creation automajically to DCEF in shiny app


## During Data Collection
DMP and DCEF updated if necessarey. Data is contasntly backed up.

## After Data Collection
As soon as possible after you return from the field (e.g. your first day back in the office), you should deposit your raw data (in whatever form it is upon your arrival) onto the EAS data server. This should be done at the same time as filling out post-travel paperwork (for reimbursements) and returning / storing equipment. 

#### Process of Initial Data Dump:

1. Upload all of your data into a single folder inside `/EAS_shared/project_folder/working/UPLOADS/` on the server. The name of the folder should be your project name. The data will only be here temporarily while you are organizing it.
2. Update the Data Catalog Entry form to what will be sent to Garching with the packet of field data
3. In an overview/admin folder the DMP, DCEF, and any other important documents (i.e. `.txt` files explaining datatable metadata) should get depositef
3. Let Angie know that this has been updated and share with her the path on the server, and she can access the Data Catalog Entry Form. Angie will check over it, then initiate the process of initial data deposit and let you know when it is completed. Angie will store these Once completed, your data is backed up and you can begin the process of organizing it (without worrying about messing it up, as the raw data will always be recoverable!). 

**Note:** If you have data from multiple projects, you can store them in multiple folders and provide a separate Data Catalog Entry Form for each project.

### Behind the scenes:
1. Angie checks for completeness of metadata, passes metadata sheet and path to folder to Andreas
2. Andreas archives folder to Garching. Makes note of ZFS dataset and adds this to metadata sheet.
3. Andreas uploads metadata document to a version controlled metadata library (e.g. Github repository).

##### A similar process can occur for organized data, which we will update later








