
# 03.05.2021
ToDo:
1. ODS Stuff
	1. ~~ReadMe Example~~
	2. ~~Project Metadata Template~~
	3. Exiftool Tutorial
	4. Hashing Tutorial
2. ~~Train Evelyn (cc Sylvia)~~
3. Inventory for Chuck etal
4. Get Angie Camera Numbers
5. Press release
6. Tamara and Meredith Agouti
7. ~~Troubleshooting with hyperfire mpo4 video~~
9. perr review an beh
10. sloanea paper
11. julia model
12. aplin simulations
13. rewrite DAGs ans Kristen paper results
14. email cam trap project

I realized the effed up videos in the Reconyx Coiba stuff, r7 and r8 are due to the hyperfire version 2 being used for video

# 04.05.2021

need to recap
Worked on Kristen paper, got Kate new reaster removed the weird village name.


# 05.05.2021
 Dentist in AM.


 1. ODS Stuff
	1. Exiftool Tutorial
	2. Hashing Tutorial
13. rewrite DAGs ans Kristen paper results
3. Inventory for Chuck etal
4. Get Angie Camera Numbers
5. Press release
6. Tamara and Meredith Agouti
7. email susan mou
9. perr review an beh
10. sloanea paper
11. julia model
12. aplin simulations
14. email cam trap project

## Evelyn Meeting
1. Things to share:
 1. ppt
 2. excel
 3. doc
 4. agouti tour
 5. R repository
 6. slack tour
2. Assign a first non-tool deployment
3. Give a tool deployment, that I will inspect. SURVEY-CEBUS-03-04
4. Have her evaluate on of the tool site deployments as well.

We are scheduling a meeting for next week to check back in.

## Camera Numbers for Coiba
16 Ultrafires (need 4 each site, 2 experiments)
32 Hyperfires ()



# 06.05.2021

1. ODS Stuff
	1. Exiftool Tutorial
	2. ~Finish Hashing Tutorial~
2. rewrite DAGs ans Kristen paper results
3. Inventory for Chuck etal
4. ~~Get Angie Camera Numbers~~
5. Press release
6. Tamara and Meredith Agouti
7. ~email susan mou~
9. perr review an beh
10. sloanea paper
11. julia model
12. aplin simulations
13. Email Damien Questions
14. ~~email cam trap project~~
15. ~kate wkspc~

# 07.05.2020
1. ODS Stuff
	1. Exiftool Tutorial
2. rewrite DAGs ans Kristen paper results
3. ~~Inventory for Chuck etal~~
5. Press release
6. Tamara and Meredith Agouti
9. perr review an beh
10. sloanea paper
11. julia model
12. aplin simulations
13. Email Damien Questions

# 10.05.2020

- [ ] ODS Stuff
	1. Exiftool Tutorial
	2. Upload to Wiki
- [ ] rewrite DAGs ans Kristen paper results
	1. finish code to make nice tables autmoatically
	2. DAG for paper
	3. reread paper
- [ ] ~~Inventory for Chuck etal~~
- [ ] Press release
- [ ] Tamara and Meredith Agouti
- [ ] perr review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [X] Email Damien Questions
- [ ] Tide data perusal
- [ ] CASCB application

## Impending dates
* may 15 meredith zoom
* may 26th meredith QE
* may 26th STRIU talk

## Impromptu Angie Meeting
We are going to meet every tuesday from now on to sports analogy this over the slamdunk post.

### Version controlled
1. DMP
2. 

### not version
1. funding agreement
2. data sharing agreement

• [VC] Data management plan - Angie template checklist : https://drive.google.com/file/d/1gktgpSEcRFaZqkQIjtechuP7vRVURgPE/view?usp=sharing

• Field guide/protocols- Vlad & Roi [VC]: https://drive.google.com/file/d/1Nx3x_GRuTlbTcTjuh4VipTwN9jFYdn54/view 
[output VC] https://docs.google.com/forms/d/1Jwb8psWkpERE3ZPmf25zhDvYTPSPrni_p4rciBLT38w/edit

• Field-prep checklist with timeline -  Zea & Camila: https://docs.google.com/document/d/1TrbRbwY5FD--9ArEJBNZqUHNbB2U1z72DNj_Zz3TPZ0/edit [LINK TO PDF]

• MPG template for data sharing / collaborative agreement (external) -- Angie: 
collaborative agreement: https://drive.google.com/file/d/1rD0AtPObFftlLR7L-VItSNzZWf2COZtU/view?usp=sharing [MS Word/Google Doc]
data sharing agreement: https://drive.google.com/file/d/12LOACjax8YQbO4Yt1Z5TLD1cUNOvg3AO/view?usp=sharing [MS Word/Google Doc]

• Collaborative agreement (internal - optional) - Ali and Vivek: https://docs.google.com/document/d/1dMo2-BhJpZpIXYJK0nkkxZMCttPQw7dSuXJWIX08sVY/edit?usp=sharing [RmD. VC. Revisit.]

• Permits/ ethics plan permit -ask in questions/checklist? Pending!?!
## Brendan
## Brendan's Project List for things that become papers

### 1. Coiba 
1. Genetics of species paper
2. Snake paper
3. Tide paper Zoe
4. When where Zoe
5. Capuchin detection
6. individual monkey detection
7. Who paper zoe
8. prediction where tool use occurs mapping stuff
9. experiment zoe
10. model of innovation based of rogers
11. simulation of spatial learning
12. Macaques comparison of tool types
13. all species tool comparision

### 2. Sloanea
1. 1st paper lifetime needs measurement error models
2. consider migration, demo turnover paper

### 3. Zebra Finch Model
1. DO OBLIQUE INVASION SIMS
2. ADD VERTICAL

### 4. Woodrat Project
1. Data on Movebank
2. Bequeathal Paper

### 5. Odd's dissertation
1. Methods of longitudianl data and sleepsites
2. group size and ranging
3. 

### 6. Andy Sih Social Learning HIREC
1. maybe abandon but it should be easy and initial work is done

### 7. Michael Chimento Model EWA + NBDA
1. advisory logic checking role and writing

### 8. Longitudinal Studies Nature Paper

1. keep the ball rolling write my section, help with framing

## Brendan's Project Ideas
 1. stage structured model extended juvenile period
 2. Stats paper with Kotrina & Jeremey replace DSI
 3. vertical learning 2 types of environmental change
 4. capture recapture coiba + LB
 5. demographic projections coibs + LB
 6. pop/dens coiba +LB
 7. Dispersal coiba

## Meredith QE Questions
1. A common claim is that social learning evolves because it saves individuals from the costs of individual learning. Is this the case? Why or why not? If not, what allows social learners to have increased fitness relative to pure evolutionary learners?
2. What are social learning strategies, and why are they adaptive? Give empirical examples of three social learning strategies. 
3. Give an example, real and/or hypothetical, of how one social learning strategy can lead to the spread of adaptive behavior in certain contexts, while leading to the spread of maladaptive behavior in another context.
4. Explain two limitations of using population-level signatures of cultural transmission to make inferences about individual-level cognition.
5. What is a good lesson that behavioral ecologists studying cultural evolution can learn from archaeologists and paleoanthropologists studying cultural evolution? What is a good lesson that archaeologists and paleoanthropologists studying cultural evolution can learn from behavioral ecologists studying cultural evolution?
6. How and why might ecological properties of islands affect 1) innovation rates 2) cultural transmission and 3) behavioral/technological diversity (either when comparing populations between islands or within islands). Either give empirical evidence or explain your rational if hypothesizing from scratch (not all of these questions have been well answered)

# 11.05.2020

- [ ] ODS Stuff
	1. Exiftool Tutorial
	2. Upload to Wiki
- [ ] rewrite DAGs ans Kristen paper results
	1. finish code to make nice tables autmoatically
	2. DAG for paper
	3. reread paper
- [X] Press release
- [ ] Tamara and Meredith Agouti
- [ ] peer review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] Tide data perusal
- [X] CASCB application

## Angie Meeting
I met with Angie today. We are having weekly meetings about ODS.
Our goals are to figure out:
1. What things go on Github and What stays private?
2. What file formats?
3. What is redundant?
4. What is public and what is private?

Project Metadata seems to link all projects.


## TZA
I banged head against wall making tablres. Figured out solution but need to refine things. 
map2stan gets parameters called incorrectly from summary. Will do morrow

# 12.05.2021

- [ ] ODS Stuff
	1. Exiftool Tutorial
	2. Upload to Wiki
	3. Consolidate resources on wiki
	4. Outline of workflow
- [ ] rewrite DAGs ans Kristen paper results
	1. - [X] finish code to make nice tables autmoatically
	2. - [ ] DAG for paper
	3. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] peer review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] Tide data perusal
- [ ] STRI talk abstract]
- [ ] Pick Meeting Time next week

# 17.05.2021

- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
	2. - [X] Upload to Wiki
	3. - [X] Consolidate resources on wiki
	4. - [ ] Outline of workflow
- [ ] rewrite DAGs ans Kristen paper results
	1. - [ ] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] peer review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [X] Tide data perusal
- [ ] STRI talk abstract
- [X] Pick Meeting Time next week
- [X] SAB report

13.05 and 14.05 were holidays.

# 18.05.2021

- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
	4. - [ ] Outline of workflow
- [ ] rewrite DAGs ans Kristen paper results
	1. - [ ] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] peer review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [x] STRI talk abstract
- [ ] start stri talk

## STRI TALK ABSTRACT
Cultural inheritance in context: social learning, innovation and extractive foraging in white-face capuchin monkeys.

Social learning can permit the acquisition and spread of novel behavioral phenotypes on a timescale that closely tracks environmental change. Cultural inheritance of these phenotypes through different social learning strategies may structure variation in between-group behavioral traditions, and even drive changes in genetic evolution. I will discuss my research on social learning in white-faced capuchin monkeys (Cebus imitator), a long-lived ecological generalist with a heavy reliance on social learning. First I will discuss how innovations and extractive foraging behaviors are culturally transmitted from experiments and longitudinal observational research at the Lomas Barbudal Biological Reserve, Costa Rica. Then I will discuss ongoing and future research on capuchins in Coiba National Park, Panama. Capuchins in the Coiban archipelago are the only known members of the genus Cebus known to habitually use hammerstone and anvil percussive technology to forage on structurally protected resources. In Coiba National Park we are using a combination of camera trapping, archaeological surveys, theoretical modeling, and genetic sampling to ask: 1) What aspects of island ecology drives foraging innovation and tool-use across taxa; 2) How does dispersal limitation and population density affect sociality and behavioral and genetic diversity; 3) How can studying tool-use behavior in living primates help us to better understand and interpret the fossil hominin and human archaeological records?

## AB review Youngblood
I will start off by saying that I was looking forward to reading this paper since seeing it as a preprint. I think content bias is under explored, and linking the well studied mechanisms of bird song learning and cultural evolution is long overdue.

I will mention, that I know who the authors are because of seeing it as a preprint. When I tried to install the R package, I had issues, so please make sure it works in the future.

For Figure 3, the plotting of priors against posteriors pleases me. 

One thing I might suggest is tryng a different prior on v (denonstrator bias) to see if that is recovered as well, which would suggest to you that you can't learn this from the data. Getting the prior back could also be due to model speciication.

devtools::install_github("masonyoungblood/TransmissionBias”) #this does not work

A suggestion for the example folder here: https://github.com/masonyoungblood/TransmissionBias/tree/master/example
Highlight the order in which to run things, perhaps by numbering files and include a .mdown or .txt file for what each file is.

Introduction and background of study species and phenomenon is clear.
Thinking about female birds being excluded

Minor things:
lines 33-36. use something more specific thatn "this model" perhaps "lachlan et al's model"
lines 74-76: this seems like it might be relevant for why conformity is not always the best: https://www.sciencedirect.com/science/article/pii/S1090513809000191?via%3Dihub
lines 155-156: "Repertoire sizes are drawn randomly from a normal distribution based on the observed data." I assume this is rounded to an integer instead of being drawn from a Poisson? While minor, perhaps sepcify.
lines 170-171: perhaps mention the lowerbound of 0 on alpha ( i think there is one)



# 19.05.2021

- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
	4. - [ ] Outline of workflow
- [ ] rewrite DAGs ans Kristen paper results
	1. - [ ] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] peer review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [x] start stri talk

## STRI TALK
* background on ce and sl
* capuchins
* innovation
* panama fruits
* sloanea

* coiba
* background of alicia
* RSOS- CITE
* coiba site- CITE
* project has a few components
	* behavioral
	* genetic
	* archaeological
	* biodiversity/documentation
* Why is tool-use and foraging innovation so common in island ecosystems?
	* overview of species
* why is
* activity patterns
* material selectivity
* tidal patterns

# 20.05.2021

 [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
	4. - [ ] Outline of workflow
- [ ] rewrite DAGs ans Kristen paper results
	1. - [ ] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] peer review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations


## tidal patters to do data
1. get a value of time to closest low tide  -minutes to + minutes
2. 

# 21.05.2021

- [ ] ODS Stuff
	1. - [ ] Exiftool Tutorial
- [ ] rewrite DAGs ans Kristen paper results
	1. - [ ] DAG for paper
	2. - [ ] reread paper
- [ ] Tamara and Meredith Agouti
- [ ] peer review an beh
- [ ] sloanea paper
- [ ] julia model
- [ ] aplin simulations
- [ ] email meeting notes on Tuesday

## ODS meeting
internationalize contacts putside of germany

In terms of reducing redundancy, it seems like the pre-field and post-field stuff could be combined into four categories- 1) methods/data plan - everything relating to the data 2) logistics/safety - everything relating to field logistics 3) ethics/permits - official documents 4) collaborators/funding - official agreements re: data sharing, funding, etc
I think that this should all be written down pre-field and updated post-field [combined into one ReadMe?]. Maybe instead of dividing this up into pre- and post-field, we should consider this all together.
In my opinion, templates should be created & made public; everything filled in should be kept private
### Angies notes
21.05.2021 
ODS Organizational Meeting: 
1. Proj. Metadata section 
Meg: add permit numbers and ethical approvals 
Make sure that we control typos e.g. file types or a field site. If it's going to be limited to a drop-down menu, we should have an "other" as well
Kosmas: here is a link to the current draft for the shiny app:
https://gist.github.com/k-hench/53eaaa943d7789f9e9bf56b10679fd10
2. DMP checklist: Add info on working with animals outside of Germany – tell them what to do (i.e. go to Angie and work on an ethical council MPG)
3. Field Trip details -- markdown, standalone page
4. Data sharing agreement – Pandoc? (Kosmas) 
5. External collab agreement – both agreements template can live in github, and the documents with the content could potentially live in the server for access only to members
6. Permits / ethics plan permit 
Contact info can be included in the github – but information that is sensitive should live in Angie’s office. 
Kosmas: Ref: Readme if there is sensitive information it should be detached from anything that may be public in the future!!
- all the personal stuff should live in the server (e.g. readme)
Urs – suggest that some may prefer to have a folder on their computer and decide later on what you publish on github, for ex. 
Shauhin: Seems like the actual project/site specific details should be in the associated project folders on the server rather than on GitHub
Tracy: In terms of reducing redundancy, it seems like the pre-field and post-field stuff could be combined into four categories- 1) methods/data plan - everything relating to the data 2) logistics/safety - everything relating to field logistics 3) ethics/permits - official documents 4) collaborators/funding - official agreements re: data sharing, funding, etc. I think that this should all be written down pre-field and updated post-field [combined into one ReadMe?]. Maybe instead of dividing this up into pre- and post-field, we should consider this all together. In my opinion, templates should be created & made public; everything filled in should be kept private
TO DO: 
do exercises on how this could all be implemented – create different scenarios of the set up. 
All 3 groups should meet and discuss Public vs. Private interface: should templates exist online and then determine a place where the rest of the documents should live? Content stuff where would this live (e.g. some kind of server-based file system, private github: add the info in the wiki but the project specifics should be private that only EAS members have access to when they press on the link in github?)  
Kosmas and Brendan – SHINY for the project metadata 
Tracy, Urs, Angie – readme how the metadata and the readme may be a dynamic document that gets revised at all 3 stages of the process. 
Our expectation is that we all have the freedom to make choices. What is key is that we describe things properly in our DMP. 
We need to determine Mandatory vs. Strongly Recommended  

# 24.05.2021
## STRI TALK
* background on ce and sl
* capuchins
* innovation
* panama fruits
* sloanea

* coiba
* background of field site
* alicia description
* RSOS- CITE
* coiba site- CITE
* project has a few components
	* behavioral
	* genetic
	* archaeological
	* biodiversity/documentation
* Why is tool-use and foraging innovation so common in island ecosystems?
	* overview of species
	* contrast cebsus to sapajus
	* claudio work
	* nap video
	* modelling of innovation in island ecosystems informed by island ecology

* How does island ecology structure social behavior and affect interplay between cultural and genetic diversity
	* activity patterns
	* tidal patterns
	* sex differences in tool use
	* simulations DeMiGod
	* genetics for social system, speciation, 
* What can we learn about ancient hominins and out interpretation of the fossil record from living tool-using primates
	* material selectivity
	* interspecies comparisons, hand size, bidy weight morphology
	* site accumulation, mapping ontio behavior
	* half live of stone tools
	* distribitipn of tools relative to resources, understand what sites are erased


