# 20.01.2022

## IJOP Review
- line 18, i think it is prey not preys
- line 21, i think it is robust capuchins not capuchin
- line 88 presents
- line 107 what is the (XXXX) ?

Is there any reason why ad libitum sampling might favor observations of males eating meat? i.e. they are more likely to do it more noticable whule female might do it more secretivelt due to food theft?

- line 171 says "it was observed a predation of an adult rock cavy ", ?predation of an adult rock cavy" might flow better