# 20.01.2022

## IJOP Review
- line 18, i think it is prey not preys
- line 21, i think it is robust capuchins not capuchin
- line 88 presents
- line 107 what is the (XXXX) ?

Is there any reason why ad libitum sampling might favor observations of males eating meat? i.e. they are more likely to do it more noticable whule female might do it more secretivelt due to food theft?

- line 171 says "it was observed a predation of an adult rock cavy ", ?predation of an adult rock cavy" might flow better

# 24.01.2022
I prepped for stas class and hauled equipment between home and office.

SO far Cesar, Kat, Urs and Zoe expressed interest in calss

# 25.01.2022
-[x] Created new gh access token
-[ ] Finish IJoP REview
-[ ] Go thru email
-[x] email tamara
-[x] odk meredith
-[ ] backup photos
-[ ] finish server backup
-[ ] zoe recipts
-[x] call deutsche bank
-[x] odd $$
-[x] christian $$
-[ ] email erica and thibaud
-[ ] ch 11 read and presentation
-[ ] fieldwork summary 
-[ ] recipets for boats and field assistants
-[ ] sloanea MS
-[ ] julia EWA finish up stuff
-[ ] brendan receipts
-[x] email jessica

# 26.01.2022
-[ ] Finish IJoP REview
-[x] Go thru email
-[x] backup photos
-[ ] finish server backup
-[ ] zoe recipts
-[x] email erica and thibaud
-[ ] ch 11 read and presentation
-[ ] fieldwork summary 
-[ ] recipets for boats and field assistants
-[ ] sloanea MS
-[ ] julia EWA finish up stuff
-[ ] brendan receipts

# 27.02.2022

# 28.01.2022
-
# 29.01.2022
I worked on sims for conform paper

# 31.01.2022
-[ ] interaction coiba summary
-[ ] ch 11 read and code
-[ ] ch 11 lecture
-[ ] pick up sims
-[ ] outline tommorrow problems
-[ ] Finish IJoP REview
-[ ] finish server backup
-[ ] zoe recipts
-[ ] ch 11 read and presentation
-[ ] fieldwork summary 
-[ ] recipets for boats and field assistants
-[ ] sloanea MS
-[ ] julia EWA finish up stuff
-[ ] brendan receipts

YAML changes
- add postdoc
- sever adress 2nd field, is it final 2 fields (current and final) or working and archive

 textutil -convert tex /Users/sifaka/Downloads/Tiedeman-Field_methods_RSE_12_2021.docx 
 -stdout | pandoc -s -f html -t latex -o Tiedeman-Field_methods_RSE_12_2021.tex

  textutil -convert html /Users/sifaka/Downloads/Tiedeman-Field_methods_RSE_12_2021.docx 
  | pandoc -s -f html -t latex -o Tiedeman-Field_methods_RSE_12_2021.tex

  pandoc /Users/sifaka/Downloads/Tiedeman-Field_methods_RSE_12_2021.docx -o /Users/sifaka/Downloads/Tiedeman-Field_methods_RSE_12_2021.tex



