

## 1 Julio 2022
-[ ] send off panama forms
-[ ] read over tza conflict paper
-[ ] read over proc b reviewer comments
-[ ] reviwer comments mee
-[x] email about panama stuff to collaborators


## 4 Julio 2022
-[ ] send off panama forms
-[ ] read over tza conflict paper
-[ ] read over proc b reviewer comments
-[ ] reviwer comments mee

### Coiba todo
-[ ] send off panama forms
-[x] get tent repair stuff
-[ ] repir tent
-[ ] nemo dagger II footprint
-[x] print tidal charts
-[ ] get GPS and Trimble set up
-[ ] call garmin for bb inreach
-[x] email prospectives
-[ ] email about radios
-[ ] batteries in cameras
-[x] get list of what is needed from muelle to lucia
-[ ] not commerical form
-[ ] transferwise $$
-[ ] DMP
-[ ] update inventory
-[x] reserve second airbnb


## 5 Julio 2022
-[x] send off panama forms
-[ ] read over tza conflict paper
-[ ] read over proc b reviewer comments
-[ ] reviwer comments mee

### Coiba todo
-[x] send off panama forms
-[x] get tent repair stuff
-[x] repair tent [still need to spray tarp and bottom of tent]
-[ ] nemo dagger II footprint
-[x] print tidal charts
-[ ] get GPS and Trimble set up
-[ ] call garmin for bb inreach
-[x] email prospectives
-[ ] email about radios
-[x] batteries in cameras
-[x] get list of what is needed from muelle to lucia
-[x] not commerical form
-[x] transferwise $$
-[ ] DMP
-[x] reserve second airbnb
-[ ] call trimble

## 6 Julio 2022
-[x] send off panama forms
-[ ] read over tza conflict paper
-[ ] read over proc b reviewer comments
-[ ] reviwer comments mee

### Coiba todo
-[x] send off panama forms
-[x] get tent repair stuff
-[x] repair tent [still need to spray tarp and bottom of tent]
-[ ] nemo dagger II footprint
-[x] print tidal charts
-[x] get GPS and Trimble set up
-[x] call garmin for bb inreach
-[x] email prospectives
-[ ] email about radios
-[x] batteries in cameras
-[x] get list of what is needed from muelle to lucia
-[x] not commerical form
-[x] transferwise $$
-[ ] DMP
-[x] reserve second airbnb
-[x] call trimble