# September 2023

## 04 Sept 2023
-[x] zoe draft
-[ ] tamara plan
-[ ] export permit follow up
-[x] inreach backup
-[ ] charger
-[x] sd cards
-[x] odk backup
-[ ] non leak tubes
-[ ] santa rosa conference stuff
-[ ] job apps (Washington State, Washington, UBC)
-[ ] recipets

## 07 Sept 2023
-[x] tamara plan
-[x] export permit follow up
-[x] charger
-[x] non leak tubes
-[ ] santa rosa conference stuff
-[ ] job apps (Washington State, Washington, UBC)
-[x] recipets
-[x] meredith schedule
-[x] emails meeting

### jobs
- U Washington Anthro: https://apply.interfolio.com/128792. October 1
- UBC: https://academicjobsonline.org/ajo/jobs/25398. Ocotber 1 letters up fromnt
- UC Davis Pshych Quant Methods (Oct 1)
- Brown (Organismal Biology)
- Washington State: https://wsu.wd5.myworkdayjobs.com/en-US/WSU_Jobs/job/Pullman-WA/Assistant-or-Associate-Professor_R-9969?q=Professor (Sept 20)
- Michigan?
- Georgia? https://www.ugajobsearch.com/postings/329357

## 08 Sept 2023
-[ ] santa rosa conference stuff
-[ ] job apps (Washington State, Washington, UBC)
-[x] rental car
-[x] meredith kobo
-[ ] odd stuff
-[x] zoe https://github.com/bjbarrett/detection_tide

## 18 Sept 2023
-[ ] santa rosa conference stuff
-[ ] job apps (Washington State, Washington, UBC)
-[ ] odd stuff
-[ ] reciepts koblenz
-[ ] Alie meet prep
-[x] meredith code
-[ ] cult club schedule
-[ ] start prep for weds
-[x] beth king

## 22 Sept 2023

- cut down DEI
- research statement missing big questions
- paragraph. 1 sentence topic, theoretical, open question
- 2-3 sentences context with past research what results came out what tools
- at ubc use or further develop methods
- close with the so what, what is the gap
- frame with context/content/conclusion
- my reseach program, my team, my lab

-cover letter PhD and postdoc collapsed
- leave?
-intro fields tools goals
- look at course catalogue
- collapse cover letter 2nd and thrid paragraph into 1

