# September 2023

## 04 Sept 2023
-[x] zoe draft
-[ ] tamara plan
-[ ] export permit follow up
-[x] inreach backup
-[ ] charger
-[x] sd cards
-[x] odk backup
-[ ] non leak tubes
-[ ] santa rosa conference stuff
-[ ] job apps (Washington State, Washington, UBC)
-[ ] recipets

## 07 Sept 2023
-[x] tamara plan
-[x] export permit follow up
-[x] charger
-[x] non leak tubes
-[ ] santa rosa conference stuff
-[ ] job apps (Washington State, Washington, UBC)
-[x] recipets
-[x] meredith schedule
-[x] emails meeting

###
- U Washington Anthro
- UBC
- UC Davis Pshych Quant Methods (Oct 1)
- Brown (Organismal Biology)
- Washington State
- Michigan?



